``Get Started Using This Beautiful HTML|CSS|JQUERY ready Image Tagging Script``

For using this script, download it or clone the repository from bitbucket using :

``git clone https://theonlydaizy@bitbucket.org/theonlydaizy/tagging-images.git``