# Get Started Using This Beautiful HTML|CSS|JQUERY ready Image Tagging Script

For using this scriptdownload or clone the repository using :

```git clone https://theonlydaizy@bitbucket.org/theonlydaizy/tagging-images.git```
